
████████╗███████╗░██████╗████████╗          ██╗░░██╗░█████╗░░██████╗██████╗░██╗████████╗░█████╗░██╗░░░░░
╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝          ██║░░██║██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔══██╗██║░░░░░
░░░██║░░░█████╗░░╚█████╗░░░░██║░░░          ███████║██║░░██║╚█████╗░██████╔╝██║░░░██║░░░███████║██║░░░░░
░░░██║░░░██╔══╝░░░╚═══██╗░░░██║░░░          ██╔══██║██║░░██║░╚═══██╗██╔═══╝░██║░░░██║░░░██╔══██║██║░░░░░
░░░██║░░░███████╗██████╔╝░░░██║░░░          ██║░░██║╚█████╔╝██████╔╝██║░░░░░██║░░░██║░░░██║░░██║███████╗
░░░╚═╝░░░╚══════╝╚═════╝░░░░╚═╝░░░          ╚═╝░░╚═╝░╚════╝░╚═════╝░╚═╝░░░░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝


 Test assignment done by Siergiegiev Vitalii          :: Spring Boot ::        (v3.4.2)
